# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

### 决策流列表
GET  http://localhost:8889/engine/list
Accept: application/json

### 决策流执行
POST http://localhost:8889/engine/run
Content-Type: application/json

{
  "key": "flow_abtest",
  "version": "1.0",
  "req_id": "123456789",
  "uid": 1
}

###